src/graphql/types/publicEntity.graphql

type PublicEntity {
  id: UUID!
  name: String!
  active: Boolean!
  SummaryPublicEntity: [SummaryPublicEntity!]
}

type PublicEntityResult {
  infoPage: InfoPage
  results: [PublicEntity!]
}

type Query {
  publicEntityListAll(search: SearchPublicEntityInput): PublicEntityResult!
  publicEntityReport(search: SearchPublicEntityReportInput): [PublicEntity!]
}

type Mutation {
  createPublicEntity(input: CreatePublicEntityInput!): PublicEntity!
  activatePublicEntity(publicEntityId: UUID!): PublicEntity!
  deactivatePublicEntity(publicEntityId: UUID!): PublicEntity!
}

input SearchPublicEntityInput {
  options: OptionsSearch
}

input SearchPublicEntityReportInput {
  options: OptionsSearch
  eventId: UUID
  day: String
}

input CreatePublicEntityInput {
  id: UUID
  name: String!
  year: Int!
  active: Boolean!
}
