src/graphql/types/responsible.graphql

type Responsible {
  id: UUID!
  dni: String!
  name: String!
  phone: String!
  permission: String!
  TouristicPlaces: [TouristicPlace!]
  User: User!
}

type ResponsibleResult {
  infoPage: InfoPage
  results: [Responsible!]
}

type Query {
  responsibleListAll(search: SearchResponsibleInput): ResponsibleResult!
}

type Mutation {
  createResponsible(input: CreateResponsibleInput!): Responsible!
  addTouristicPlaceToResponsible(
    input: AddTouristicPlaceToResponsibleInput
  ): Boolean!
  setTouristicPlaceToResponsible(
    input: AddTouristicPlaceToResponsibleInput
  ): Boolean!
  removeTouristicPlaceToResponsible(
    input: RemoveTouristicPlaceToResponsibleInput
  ): Boolean!
  setPermissionResponsible(input: SetPermissionResponsibleInput): Responsible!
}

input SearchResponsibleInput {
  options: OptionsSearch
}

input CreateResponsibleInput {
  responsibleId: UUID!
  touristicPlaceId: [UUID!]
  dni: String
  name: String
  phone: String
  email: String
  password: String
}

input AddTouristicPlaceToResponsibleInput {
  responsibleId: UUID!
  touristicPlaceId: [UUID!]!
}
input RemoveTouristicPlaceToResponsibleInput {
  responsibleId: UUID!
  touristicPlaceId: [UUID!]!
}

input SetPermissionResponsibleInput {
  responsibleId: UUID!
  permission: String!
}
