src/graphql/types/scalar.graphql

scalar UUID
scalar Datatime

enum DirectionOrderBy {
  ASC
  DESC
}

enum SystemConnect {
  Web
  App
}

type AuthPayLoad {
  user: User!
  token: String!
}

type InfoPage {
  count: Int!
  pages: Int!
  current: Int!
  next: Boolean!
  prev: Boolean!
}

input OptionsFilterBasic {
  search: String
  location: String
  country: String
  area_level_1: String
  area_level_2: String
  area_level_3: String
  userId: UUID
  userLocation: String
  userLatitude: String
  userLongitude: String
}

input OptionsSearch {
  orderBy: [String!]
  direction: [DirectionOrderBy!]
  limit: Int
  offset: Int
  currentPage: Int
}
