src/graphql/types/summary.graphql

type Summary {
  id: UUID!
  quantity: Int
  Activity: Activity!
  Event: Event!
  Schedule: Schedule!
  TouristicPlace: TouristicPlace!
}

type SummaryResult {
  infoPage: InfoPage
  results: [Summary!]
}

type Query {
  summaryListAllByEvent(search: SearchSummaryByEventInput): SummaryResult!
}

type Mutation {
  createSummary(input: CreateSummaryInput!): Summary!
}

input SearchSummaryByEventInput {
  options: OptionsSearch
  eventId: UUID!
}

input CreateSummaryInput {
  eventId: UUID!
  scheduleId: UUID!
  touristicPlaceId: UUID!
  listSummary: [ListSummaryInput!]!
}

input ListSummaryInput {
  quantity: Int!
  activityId: UUID!
}
