src/graphql/types/summary.graphql

type Summary {
  id: UUID!
  quantity: Int
  dateRegister: Datatime
  codeReport: String
  Activity: Activity!
  Event: Event!
  Schedule: Schedule!
  TouristicPlace: TouristicPlace!
}

type SummaryResult {
  infoPage: InfoPage
  results: [Summary!]
}

type Query {
  summaryListAllByEvent(search: SearchSummaryByEventInput): SummaryResult!
  codeReportSummaryListAllByEvent(
    search: SearchSummaryByEventInput
  ): SummaryResult!
  codeReportSummaryPublicEntityListAllByEvent(
    search: SearchSummaryByEventInput
  ): SummaryResult!
  codeReportSummaryTollListAllByEvent(
    search: SearchSummaryByEventInput
  ): SummaryResult!
}

type Mutation {
  createSummary(input: CreateSummaryInput!): String!
  deleteSummaryByCodeReport(codeReport: String!): Boolean!
}

input SearchSummaryByEventInput {
  options: OptionsSearch
  eventId: UUID!
}

input CreateSummaryInput {
  eventId: UUID!
  scheduleId: UUID!
  touristicPlaceId: UUID!
  dateRegister: Datatime
  listSummary: [ListSummaryInput!]!
  listSummaryPublicEntity: [ListSummaryPublicEntityInput!]!
  listSummaryToll: [ListSummaryTollInput!]!
}

input ListSummaryInput {
  quantity: Int!
  activityId: UUID!
}

input ListSummaryPublicEntityInput {
  attended: Boolean!
  publicEntityId: UUID!
}

input ListSummaryTollInput {
  incoming: Int!
  outgoing: Int
  tollId: UUID!
}
