src/graphql/types/systemParameters.graphql

type State {
  id: UUID!
  name: String!
  code: Int
  iso: String
  Municipality: [Municipality!]
}

type StateResult {
  infoPage: InfoPage
  results: [State!]
}

type Municipality {
  id: UUID!
  name: String!
  code: Int
  Parish: [Parish!]
}

type MunicipalityResult {
  infoPage: InfoPage
  results: [Municipality!]
}

type Parish {
  id: UUID!
  name: String!
  code: Int
  TouristicPlace: [TouristicPlace!]
}

type ParishResult {
  infoPage: InfoPage
  results: [Parish!]
}

type Category {
  id: UUID!
  name: String!
  active: Boolean!
  numberCat: Int!
  code: String!
  pc: Boolean!
  Activity: [Activity!]
}

type CategoryResult {
  infoPage: InfoPage
  results: [Category!]
}

type Activity {
  id: UUID!
  name: String!
  active: Boolean!
  Summary: [Summary!]
}

type ActivityResult {
  infoPage: InfoPage
  results: [Activity!]
}

type Query {
  stateListAll(search: SearchStateInput): StateResult!
  municipalityListAll(search: SearchMunicipalityInput): MunicipalityResult!
  parishListAll(search: SearchParishInput): ParishResult!
  categoryListAll(search: SearchCategoryInput): CategoryResult!
  activityListAll(search: SearchActivityInput): ActivityResult!
}

type Mutation {
  createState(input: CreateStateInput!): State!
  createMunicipality(input: CreateMunicipalityInput!): Municipality!
  createParish(input: CreateParishInput!): Parish!
  createCategory(input: CreateCategoryInput!): Category!
  createActivity(input: CreateActivityInput!): Activity!
}

input SearchStateInput {
  options: OptionsSearch
}

input CreateStateInput {
  name: String!
  code: Int
  iso: String
}

input SearchMunicipalityInput {
  options: OptionsSearch
  stateId: UUID
}

input CreateMunicipalityInput {
  stateId: UUID!
  name: String!
  code: Int
}

input SearchParishInput {
  options: OptionsSearch
  municipalityId: UUID
}

input CreateParishInput {
  municipalityId: UUID!
  name: String!
  code: Int
}

input SearchCategoryInput {
  options: OptionsSearch
}

input CreateCategoryInput {
  name: String!
  pc: Boolean
}

input SearchActivityInput {
  options: OptionsSearch
}

input CreateActivityInput {
  categoryId: UUID!
  name: String!
}
