src/graphql/types/toll.graphql

type Toll {
  id: UUID!
  name: String!
  active: Boolean!
  SummaryToll: [SummaryToll!]
}

type TollResult {
  infoPage: InfoPage
  results: [Toll!]
}

type Query {
  tollListAll(search: SearchTollInput): TollResult!
  tollReport(search: SearchTollReportInput): [Toll!]
}

type Mutation {
  createToll(input: CreateTollInput!): Toll!
  activateToll(tollId: UUID!): Toll!
  deactivateToll(tollId: UUID!): Toll!
}

input SearchTollInput {
  options: OptionsSearch
}

input SearchTollReportInput {
  options: OptionsSearch
  eventId: UUID
  day: String
}

input CreateTollInput {
  id: UUID
  name: String!
  year: Int!
  active: Boolean!
}
