src/graphql/types/user.graphql

type User {
  id: UUID!
  email: String!
  codeCountryPhone: String!
  phone: String!
  validationMail: Boolean!
  validationPhone: Boolean!
  nameUser: String!
  Employee: Employee
}

type UserResults {
  infoPage: InfoPage
  results: [User!]
}

type Query {
  getUsersAll(search: SearchUserInput): UserResults
  dataEmployeeByUserId(userId: UUID!): User!
}

type Mutation {
  me(token: String!, onTokenExpiration: String): AuthPayLoad!
  loginEmployee(input: LoginInput!): AuthPayLoad!
}

input SearchUserInput {
  options: OptionsSearch
}

input LoginInput {
  email: String!
  password: String!
  systemConnect: SystemConnect!
}
